--- Before cleaning ---
Contagem total por classe com nomes numerados e nomes reais (ordem alfabética):
Class 0 (Akarna_Dhanurasana): Train=55, Test=12, Valid=11, Total=78
Class 1 (Bharadvaja's_Twist_pose_or_Bharadvajasana_I_): Train=54, Test=12, Valid=11, Total=77
Class 2 (Boat_Pose_or_Paripurna_Navasana_): Train=253, Test=54, Valid=54, Total=361
Class 3 (Bound_Angle_Pose_or_Baddha_Konasana_): Train=176, Test=38, Valid=37, Total=251
Class 4 (Bow_Pose_or_Dhanurasana_): Train=150, Test=32, Valid=32, Total=214
Class 5 (Bridge_Pose_or_Setu_Bandha_Sarvangasana_): Train=168, Test=36, Valid=36, Total=240
Class 6 (Camel_Pose_or_Ustrasana_): Train=208, Test=44, Valid=44, Total=296
Class 7 (Cat_Cow_Pose_or_Marjaryasana_): Train=273, Test=59, Valid=58, Total=390
Class 8 (Chair_Pose_or_Utkatasana_): Train=205, Test=44, Valid=43, Total=292
Class 9 (Child_Pose_or_Balasana_): Train=199, Test=42, Valid=42, Total=283
Class 10 (Cobra_Pose_or_Bhujangasana_): Train=521, Test=111, Valid=111, Total=743
Class 11 (Cockerel_Pose): Train=100, Test=21, Valid=21, Total=142
Class 12 (Corpse_Pose_or_Savasana_): Train=215, Test=46, Valid=45, Total=306
Class 13 (Cow_Face_Pose_or_Gomukhasana_): Train=204, Test=44, Valid=43, Total=291
Class 14 (Crane_(Crow)_Pose_or_Bakasana_): Train=208, Test=44, Valid=44, Total=296
Class 15 (Dolphin_Plank_Pose_or_Makara_Adho_Mukha_Svanasana_): Train=33, Test=7, Valid=6, Total=46
Class 16 (Dolphin_Pose_or_Ardha_Pincha_Mayurasana_): Train=49, Test=11, Valid=10, Total=70
Class 17 (Downward-Facing_Dog_pose_or_Adho_Mukha_Svanasana_): Train=196, Test=42, Valid=41, Total=279
Class 18 (Eagle_Pose_or_Garudasana_): Train=193, Test=41, Valid=41, Total=275
Class 19 (Eight-Angle_Pose_or_Astavakrasana_): Train=128, Test=27, Valid=27, Total=182
Class 20 (Extended_Puppy_Pose_or_Uttana_Shishosana_): Train=56, Test=12, Valid=11, Total=79
Class 21 (Extended_Revolved_Side_Angle_Pose_or_Utthita_Parsvakonasana_): Train=353, Test=75, Valid=75, Total=503
Class 22 (Extended_Revolved_Triangle_Pose_or_Utthita_Trikonasana_): Train=357, Test=76, Valid=76, Total=509
Class 23 (Feathered_Peacock_Pose_or_Pincha_Mayurasana_): Train=145, Test=31, Valid=31, Total=207
Class 24 (Firefly_Pose_or_Tittibhasana_): Train=128, Test=27, Valid=27, Total=182
Class 25 (Fish_Pose_or_Matsyasana_): Train=197, Test=42, Valid=42, Total=281
Class 26 (Four-Limbed_Staff_Pose_or_Chaturanga_Dandasana_): Train=146, Test=31, Valid=31, Total=208
Class 27 (Frog_Pose_or_Bhekasana): Train=105, Test=22, Valid=22, Total=149
Class 28 (Garland_Pose_or_Malasana_): Train=157, Test=34, Valid=33, Total=224
Class 29 (Gate_Pose_or_Parighasana_): Train=111, Test=24, Valid=23, Total=158
Class 30 (Half_Lord_of_the_Fishes_Pose_or_Ardha_Matsyendrasana_): Train=208, Test=44, Valid=44, Total=296
Class 31 (Half_Moon_Pose_or_Ardha_Chandrasana_): Train=176, Test=38, Valid=37, Total=251
Class 32 (Handstand_pose_or_Adho_Mukha_Vrksasana_): Train=127, Test=27, Valid=27, Total=181
Class 33 (Happy_Baby_Pose_or_Ananda_Balasana_): Train=109, Test=23, Valid=23, Total=155
Class 34 (Head-to-Knee_Forward_Bend_pose_or_Janu_Sirsasana_): Train=122, Test=26, Valid=26, Total=174
Class 35 (Heron_Pose_or_Krounchasana_): Train=93, Test=20, Valid=19, Total=132
Class 36 (Intense_Side_Stretch_Pose_or_Parsvottanasana_): Train=131, Test=28, Valid=27, Total=186
Class 37 (Legs-Up-the-Wall_Pose_or_Viparita_Karani_): Train=146, Test=31, Valid=31, Total=208
Class 38 (Locust_Pose_or_Salabhasana_): Train=151, Test=32, Valid=32, Total=215
Class 39 (Lord_of_the_Dance_Pose_or_Natarajasana_): Train=258, Test=55, Valid=55, Total=368
Class 40 (Low_Lunge_pose_or_Anjaneyasana_): Train=171, Test=36, Valid=36, Total=243
Class 41 (Noose_Pose_or_Pasasana_): Train=28, Test=6, Valid=5, Total=39
Class 42 (Peacock_Pose_or_Mayurasana_): Train=89, Test=19, Valid=18, Total=126
Class 43 (Pigeon_Pose_or_Kapotasana_): Train=34, Test=7, Valid=7, Total=48
Class 44 (Plank_Pose_or_Kumbhakasana_): Train=46, Test=10, Valid=9, Total=65
Class 45 (Plow_Pose_or_Halasana_): Train=204, Test=44, Valid=43, Total=291
Class 46 (Pose_Dedicated_to_the_Sage_Koundinya_or_Eka_Pada_Koundinyanasana_I_and_II): Train=89, Test=19, Valid=19, Total=127
Class 47 (Rajakapotasana): Train=176, Test=38, Valid=37, Total=251
Class 48 (Reclining_Hand-to-Big-Toe_Pose_or_Supta_Padangusthasana_): Train=106, Test=23, Valid=22, Total=151
Class 49 (Revolved_Head-to-Knee_Pose_or_Parivrtta_Janu_Sirsasana_): Train=152, Test=33, Valid=32, Total=217
Class 50 (Scale_Pose_or_Tolasana_): Train=84, Test=18, Valid=17, Total=119
Class 51 (Scorpion_pose_or_vrischikasana): Train=154, Test=33, Valid=33, Total=220
Class 52 (Seated_Forward_Bend_pose_or_Paschimottanasana_): Train=227, Test=48, Valid=48, Total=323
Class 53 (Shoulder-Pressing_Pose_or_Bhujapidasana_): Train=66, Test=14, Valid=14, Total=94
Class 54 (Side-Reclining_Leg_Lift_pose_or_Anantasana_): Train=48, Test=10, Valid=10, Total=68
Class 55 (Side_Crane_(Crow)_Pose_or_Parsva_Bakasana_): Train=122, Test=26, Valid=25, Total=173
Class 56 (Side_Plank_Pose_or_Vasisthasana_): Train=194, Test=42, Valid=41, Total=277
Class 57 (Sitting pose 1 (normal)): Train=465, Test=99, Valid=99, Total=663
Class 58 (Split pose): Train=212, Test=45, Valid=45, Total=302
Class 59 (Staff_Pose_or_Dandasana_): Train=62, Test=13, Valid=13, Total=88
Class 60 (Standing_Forward_Bend_pose_or_Uttanasana_): Train=263, Test=56, Valid=56, Total=375
Class 61 (Standing_Split_pose_or_Urdhva_Prasarita_Eka_Padasana_): Train=91, Test=19, Valid=19, Total=129
Class 62 (Standing_big_toe_hold_pose_or_Utthita_Padangusthasana): Train=123, Test=26, Valid=26, Total=175
Class 63 (Supported_Headstand_pose_or_Salamba_Sirsasana_): Train=201, Test=43, Valid=42, Total=286
Class 64 (Supported_Shoulderstand_pose_or_Salamba_Sarvangasana_): Train=168, Test=36, Valid=36, Total=240
Class 65 (Supta_Baddha_Konasana_): Train=215, Test=46, Valid=45, Total=306
Class 66 (Supta_Virasana_Vajrasana): Train=201, Test=43, Valid=42, Total=286
Class 67 (Tortoise_Pose): Train=108, Test=23, Valid=23, Total=154
Class 68 (Tree_Pose_or_Vrksasana_): Train=169, Test=36, Valid=36, Total=241
Class 69 (Upward_Bow_(Wheel)_Pose_or_Urdhva_Dhanurasana_): Train=72, Test=15, Valid=15, Total=102
Class 70 (Upward_Facing_Two-Foot_Staff_Pose_or_Dwi_Pada_Viparita_Dandasana_): Train=36, Test=17, Valid=17, Total=70
Class 71 (Upward_Plank_Pose_or_Purvottanasana_): Train=153, Test=32, Valid=31, Total=216
Class 72 (Viparita_virabhadrasana_or_reverse_warrior_pose): Train=108, Test=19, Valid=18, Total=145
Class 73 (Virasana_or_Vajrasana): Train=243, Test=50, Valid=49, Total=342
Class 74 (Warrior_III_Pose_or_Virabhadrasana_III_): Train=144, Test=23, Valid=23, Total=190
Class 75 (Warrior_II_Pose_or_Virabhadrasana_II_): Train=186, Test=42, Valid=41, Total=269
Class 76 (Warrior_I_Pose_or_Virabhadrasana_I_): Train=110, Test=34, Valid=33, Total=177
Class 77 (Wide-Angle_Seated_Forward_Bend_pose_or_Upavistha_Konasana_): Train=133, Test=31, Valid=31, Total=195
Class 78 (Wide-Legged_Forward_Bend_pose_or_Prasarita_Padottanasana_): Train=188, Test=40, Valid=39, Total=267
Class 79 (Wild_Thing_pose_or_Camatkarasana_): Train=123, Test=30, Valid=29, Total=182
Class 80 (Wind_Relieving_pose_or_Pawanmuktasana): Train=121, Test=24, Valid=23, Total=168
Class 81 (Yogic_sleep_pose): Train=56, Test=13, Valid=13, Total=82

--- After cleaning ---

Class 0 (Akarna_Dhanurasana): Train=37, Test=8, Valid=8, Total=53
Class 1 (Bharadvaja's_Twist_pose_or_Bharadvajasana_I_): Train=36, Test=10, Valid=9, Total=55
Class 2 (Boat_Pose_or_Paripurna_Navasana_): Train=191, Test=41, Valid=41, Total=273
Class 3 (Bound_Angle_Pose_or_Baddha_Konasana_): Train=134, Test=32, Valid=31, Total=197
Class 4 (Bow_Pose_or_Dhanurasana_): Train=89, Test=21, Valid=21, Total=131
Class 5 (Bridge_Pose_or_Setu_Bandha_Sarvangasana_): Train=127, Test=25, Valid=25, Total=177
Class 6 (Camel_Pose_or_Ustrasana_): Train=138, Test=32, Valid=32, Total=202
Class 7 (Cat_Cow_Pose_or_Marjaryasana_): Train=218, Test=47, Valid=46, Total=311
Class 8 (Chair_Pose_or_Utkatasana_): Train=159, Test=34, Valid=33, Total=226
Class 9 (Child_Pose_or_Balasana_): Train=128, Test=25, Valid=24, Total=177
Class 10 (Cobra_Pose_or_Bhujangasana_): Train=405, Test=82, Valid=81, Total=568
Class 11 (Cockerel_Pose): Train=80, Test=14, Valid=13, Total=107
Class 12 (Corpse_Pose_or_Savasana_): Train=148, Test=34, Valid=34, Total=216
Class 13 (Cow_Face_Pose_or_Gomukhasana_): Train=155, Test=32, Valid=31, Total=218
Class 14 (Crane_(Crow)_Pose_or_Bakasana_): Train=152, Test=29, Valid=28, Total=209
Class 15 (Dolphin_Plank_Pose_or_Makara_Adho_Mukha_Svanasana_): Train=26, Test=4, Valid=4, Total=34
Class 16 (Dolphin_Pose_or_Ardha_Pincha_Mayurasana_): Train=31, Test=6, Valid=5, Total=42
Class 17 (Downward-Facing_Dog_pose_or_Adho_Mukha_Svanasana_): Train=136, Test=31, Valid=30, Total=197
Class 18 (Eagle_Pose_or_Garudasana_): Train=163, Test=32, Valid=32, Total=227
Class 19 (Eight-Angle_Pose_or_Astavakrasana_): Train=88, Test=20, Valid=19, Total=127
Class 20 (Extended_Puppy_Pose_or_Uttana_Shishosana_): Train=40, Test=8, Valid=7, Total=55
Class 21 (Extended_Revolved_Side_Angle_Pose_or_Utthita_Parsvakonasana_): Train=293, Test=65, Valid=65, Total=423
Class 22 (Extended_Revolved_Triangle_Pose_or_Utthita_Trikonasana_): Train=286, Test=63, Valid=63, Total=412
Class 23 (Feathered_Peacock_Pose_or_Pincha_Mayurasana_): Train=109, Test=26, Valid=26, Total=161
Class 24 (Firefly_Pose_or_Tittibhasana_): Train=99, Test=19, Valid=18, Total=136
Class 25 (Fish_Pose_or_Matsyasana_): Train=142, Test=30, Valid=29, Total=201
Class 26 (Four-Limbed_Staff_Pose_or_Chaturanga_Dandasana_): Train=114, Test=26, Valid=25, Total=165
Class 27 (Frog_Pose_or_Bhekasana): Train=81, Test=18, Valid=17, Total=116
Class 28 (Garland_Pose_or_Malasana_): Train=124, Test=21, Valid=21, Total=166
Class 29 (Gate_Pose_or_Parighasana_): Train=89, Test=17, Valid=17, Total=123
Class 30 (Half_Lord_of_the_Fishes_Pose_or_Ardha_Matsyendrasana_): Train=176, Test=38, Valid=37, Total=251
Class 31 (Half_Moon_Pose_or_Ardha_Chandrasana_): Train=143, Test=32, Valid=31, Total=206
Class 32 (Handstand_pose_or_Adho_Mukha_Vrksasana_): Train=102, Test=23, Valid=23, Total=148
Class 33 (Happy_Baby_Pose_or_Ananda_Balasana_): Train=76, Test=15, Valid=15, Total=106
Class 34 (Head-to-Knee_Forward_Bend_pose_or_Janu_Sirsasana_): Train=84, Test=17, Valid=17, Total=118
Class 35 (Heron_Pose_or_Krounchasana_): Train=75, Test=15, Valid=15, Total=105
Class 36 (Intense_Side_Stretch_Pose_or_Parsvottanasana_): Train=90, Test=21, Valid=20, Total=131
Class 37 (Legs-Up-the-Wall_Pose_or_Viparita_Karani_): Train=101, Test=24, Valid=24, Total=149
Class 38 (Locust_Pose_or_Salabhasana_): Train=114, Test=24, Valid=24, Total=162
Class 39 (Lord_of_the_Dance_Pose_or_Natarajasana_): Train=216, Test=47, Valid=46, Total=309
Class 40 (Low_Lunge_pose_or_Anjaneyasana_): Train=142, Test=32, Valid=31, Total=205
Class 41 (Noose_Pose_or_Pasasana_): Train=21, Test=4, Valid=4, Total=29
Class 42 (Peacock_Pose_or_Mayurasana_): Train=63, Test=15, Valid=14, Total=92
Class 43 (Pigeon_Pose_or_Kapotasana_): Train=14, Test=5, Valid=5, Total=24
Class 44 (Plank_Pose_or_Kumbhakasana_): Train=39, Test=8, Valid=8, Total=55
Class 45 (Plow_Pose_or_Halasana_): Train=130, Test=26, Valid=26, Total=182
Class 46 (Pose_Dedicated_to_the_Sage_Koundinya_or_Eka_Pada_Koundinyanasana_I_and_II): Train=73, Test=16, Valid=15, Total=104
Class 47 (Rajakapotasana): Train=125, Test=26, Valid=25, Total=176
Class 48 (Reclining_Hand-to-Big-Toe_Pose_or_Supta_Padangusthasana_): Train=84, Test=17, Valid=16, Total=117
Class 49 (Revolved_Head-to-Knee_Pose_or_Parivrtta_Janu_Sirsasana_): Train=115, Test=29, Valid=28, Total=172
Class 50 (Scale_Pose_or_Tolasana_): Train=74, Test=17, Valid=16, Total=107
Class 51 (Scorpion_pose_or_vrischikasana): Train=118, Test=24, Valid=23, Total=165
Class 52 (Seated_Forward_Bend_pose_or_Paschimottanasana_): Train=141, Test=28, Valid=28, Total=197
Class 53 (Shoulder-Pressing_Pose_or_Bhujapidasana_): Train=51, Test=11, Valid=10, Total=72
Class 54 (Side-Reclining_Leg_Lift_pose_or_Anantasana_): Train=37, Test=7, Valid=7, Total=51
Class 55 (Side_Crane_(Crow)_Pose_or_Parsva_Bakasana_): Train=92, Test=21, Valid=21, Total=134
Class 56 (Side_Plank_Pose_or_Vasisthasana_): Train=173, Test=36, Valid=36, Total=245
Class 57 (Sitting pose 1 (normal)): Train=353, Test=77, Valid=76, Total=506
Class 58 (Split pose): Train=173, Test=36, Valid=36, Total=245
Class 59 (Staff_Pose_or_Dandasana_): Train=44, Test=7, Valid=7, Total=58
Class 60 (Standing_Forward_Bend_pose_or_Uttanasana_): Train=177, Test=41, Valid=41, Total=259
Class 61 (Standing_Split_pose_or_Urdhva_Prasarita_Eka_Padasana_): Train=81, Test=15, Valid=14, Total=110
Class 62 (Standing_big_toe_hold_pose_or_Utthita_Padangusthasana): Train=100, Test=22, Valid=21, Total=143
Class 63 (Supported_Headstand_pose_or_Salamba_Sirsasana_): Train=162, Test=37, Valid=36, Total=235
Class 64 (Supported_Shoulderstand_pose_or_Salamba_Sarvangasana_): Train=116, Test=27, Valid=26, Total=169
Class 65 (Supta_Baddha_Konasana_): Train=168, Test=38, Valid=38, Total=244
Class 66 (Supta_Virasana_Vajrasana): Train=150, Test=30, Valid=29, Total=209
Class 67 (Tortoise_Pose): Train=49, Test=10, Valid=9, Total=68
Class 68 (Tree_Pose_or_Vrksasana_): Train=134, Test=30, Valid=29, Total=193
Class 69 (Upward_Bow_(Wheel)_Pose_or_Urdhva_Dhanurasana_): Train=52, Test=10, Valid=9, Total=71
Class 70 (Upward_Facing_Two-Foot_Staff_Pose_or_Dwi_Pada_Viparita_Dandasana_): Train=22, Test=10, Valid=10, Total=42
Class 71 (Upward_Plank_Pose_or_Purvottanasana_): Train=131, Test=25, Valid=24, Total=180
Class 72 (Viparita_virabhadrasana_or_reverse_warrior_pose): Train=102, Test=15, Valid=15, Total=132
Class 73 (Virasana_or_Vajrasana): Train=198, Test=42, Valid=41, Total=281
Class 74 (Warrior_III_Pose_or_Virabhadrasana_III_): Train=117, Test=15, Valid=15, Total=147
Class 75 (Warrior_II_Pose_or_Virabhadrasana_II_): Train=168, Test=35, Valid=34, Total=237
Class 76 (Warrior_I_Pose_or_Virabhadrasana_I_): Train=86, Test=28, Valid=28, Total=142
Class 77 (Wide-Angle_Seated_Forward_Bend_pose_or_Upavistha_Konasana_): Train=113, Test=27, Valid=26, Total=166
Class 78 (Wide-Legged_Forward_Bend_pose_or_Prasarita_Padottanasana_): Train=145, Test=32, Valid=31, Total=208
Class 79 (Wild_Thing_pose_or_Camatkarasana_): Train=103, Test=26, Valid=26, Total=155
Class 80 (Wind_Relieving_pose_or_Pawanmuktasana): Train=95, Test=22, Valid=22, Total=139
Class 81 (Yogic_sleep_pose): Train=28, Test=9, Valid=8, Total=45